{
    "configurations": [
        {
            "type": "java",
            "name": "Q10",
            "request": "launch",
            "mainClass": "Q10",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q9",
            "request": "launch",
            "mainClass": "Q9",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q8",
            "request": "launch",
            "mainClass": "Q8",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q7",
            "request": "launch",
            "mainClass": "Q7",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q6",
            "request": "launch",
            "mainClass": "Q6",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q5",
            "request": "launch",
            "mainClass": "Q5",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q4",
            "request": "launch",
            "mainClass": "Q4",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q3",
            "request": "launch",
            "mainClass": "Q3",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Q2",
            "request": "launch",
            "mainClass": "Q2",
            "projectName": "test_9025beff"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "test_9025beff"
        },
        {}
    ]
}